{
  "name": "serviceradar-web-ng-assets",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss --input=css/app.css --output=../priv/static/assets/css/app.css",
    "build:css:minify": "tailwindcss --input=css/app.css --output=../priv/static/assets/css/app.css --minify",
    "build:js": "esbuild js/app.js js/theme_init.js --bundle --target=es2022 --outdir=../priv/static/assets/js --public-path=/assets/js --external:/fonts/* --external:/images/* --alias:@=. --loader:.ttf=file --loader:.woff=file --loader:.woff2=file --loader:.wasm=file",
    "build:js:minify": "esbuild js/app.js js/theme_init.js --bundle --target=es2022 --outdir=../priv/static/assets/js --public-path=/assets/js --external:/fonts/* --external:/images/* --alias:@=. --loader:.ttf=file --loader:.woff=file --loader:.woff2=file --loader:.wasm=file --minify",
    "test": "bunx vitest run js/lib/god_view/*.test.js",
    "test:god_view:contracts": "bunx vitest run js/lib/god_view/*contract*.test.js js/lib/god_view/renderer_deps.test.js",
    "lint": "bunx eslint js/**/*.js",
    "lint:god_view": "bunx eslint js/lib/god_view/**/*.js",
    "typecheck:god_view": "bunx tsc -p js/lib/god_view/tsconfig.json --noEmit",
    "precommit:god_view": "bun run lint:god_view && bun run test:god_view:contracts && bun run typecheck:god_view"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.2.9",
    "@deck.gl/core": "^9.2.2",
    "@deck.gl/layers": "^9.2.2",
    "@deck.gl/mesh-layers": "^9.2.9",
    "@gorules/jdm-editor": "^1.50.4",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/gltf": "^4.3.4",
    "@luma.gl/webgl": "^9.2.2",
    "@luma.gl/webgpu": "^9.2.2",
    "apache-arrow": "^16.1.0",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "mapbox-gl": "^3.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.12",
    "esbuild": "0.25.4",
    "eslint": "^9.39.3",
    "tailwindcss": "4.1.12",
    "vitest": "^3.2.4"
  }
}
