{
  "name": "serviceradar-web-ng-assets",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gorules/jdm-editor": "^1.50.4",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "mapbox-gl": "^3.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
