{
  "name": "deckgl-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.9",
    "@deck.gl/layers": "^9.2.9",
    "@luma.gl/core": "^9.2.6",
    "@luma.gl/engine": "^9.2.6",
    "@luma.gl/shadertools": "^9.2.6",
    "@luma.gl/webgl": "^9.2.6",
    "puppeteer": "^24.37.5"
  }
}
