[
  {
    "shared_config": {
      "certificates": {
        "root_dir": "/etc/serviceradar/certs",
        "proton_dir": "/etc/proton-server",
        "components": [
          "core",
          "proton",
          "agent",
          "poller",
          "kv",
          "sync",
          "nats",
          "web",
          "sysmon",
          "snmp",
          "rperf-checker",
          "dusk-checker"
        ]
      }
    }
  },
  {
    "name": "core",
    "package_name": "serviceradar-core",
    "version": "1.0.38",
    "description": "ServiceRadar Core API service",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd", "jq"],
      "dockerfile": null
    },
    "rpm": {
      "depends": ["systemd", "jq"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.simple",
      "release": "1"
    },
    "binary": {
      "source_path": "cmd/core",
      "build_method": "go",
      "output_path": "/usr/local/bin/serviceradar-core"
    },
    "config_files": [
      {
        "source": "packaging/core/config/core.json",
        "dest": "/etc/serviceradar/core.json"
      },
      {
        "source": "packaging/core/config/api.env",
        "dest": "/etc/serviceradar/api.env",
        "optional": true
      }
    ],
    "systemd_service": {
      "source": "packaging/core/systemd/serviceradar-core.service",
      "dest": "/lib/systemd/system/serviceradar-core.service"
    },
    "postinst": {
      "source": "packaging/core/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/core/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/core.json",
      "/etc/serviceradar/api.env"
    ]
  },
  {
    "name": "proton",
    "package_name": "serviceradar-proton",
    "version": "1.0.38",
    "description": "ServiceRadar Proton Server (Stream Processing Engine)",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "database",
    "priority": "optional",
    "deb": {
      "depends": ["systemd", "libcap2-bin", "serviceradar-cli"],
      "dockerfile": null
    },
    "rpm": {
      "depends": ["systemd", "libcap"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.proton",
      "release": "1"
    },
    "build_method": "external",
    "external_binary": {
      "source_url": "https://github.com/timeplus-io/proton/releases/download/v1.6.15/proton-v1.6.15-Linux-x86_64",
      "extract_command": "cp ${DOWNLOAD_PATH} ${OUTPUT_PATH} && chmod +x ${OUTPUT_PATH}",
      "binary_is_archive": false,
      "output_path": "/usr/bin/proton"
    },
    "config_files": [
      {
        "source": "packaging/proton/config/config.yaml",
        "dest": "/usr/share/serviceradar-proton/config.yaml"
      },
      {
        "source": "packaging/proton/config/users.yaml",
        "dest": "/usr/share/serviceradar-proton/users.yaml"
      },
      {
        "source": "packaging/proton/config/grok-patterns",
        "dest": "/usr/share/serviceradar-proton/grok-patterns"
      }
    ],
    "systemd_service": {
      "source": "packaging/proton/systemd/serviceradar-proton.service",
      "dest": "/lib/systemd/system/serviceradar-proton.service"
    },
    "postinst": {
      "source": "packaging/proton/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/proton/scripts/preremove.sh"
    },
    "conffiles": [
      "/usr/share/serviceradar-proton/config.yaml",
      "/usr/share/serviceradar-proton/users.yaml",
      "/usr/share/serviceradar-proton/grok-patterns"
    ],
    "additional_dirs": [
      "/var/lib/proton",
      "/var/lib/proton/tmp",
      "/var/lib/proton/checkpoint",
      "/var/lib/proton/nativelog/meta",
      "/var/lib/proton/nativelog/log",
      "/var/lib/proton/user_files",
      "/var/log/proton-server",
      "/etc/proton-server"
    ]
  },
  {
    "name": "web",
    "package_name": "serviceradar-web",
    "version": "1.0.38",
    "description": "ServiceRadar web interface",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd", "nodejs (>= 16.0.0)", "nginx"],
      "dockerfile": null
    },
    "rpm": {
      "depends": ["systemd", "nodejs", "nginx"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.web",
      "release": "1"
    },
    "build_method": "npm",
    "build_dir": "web",
    "output_dir": "/usr/local/share/serviceradar-web",
    "config_files": [
      {
        "source": "packaging/web/config/web.json",
        "dest": "/etc/serviceradar/web.json"
      },
      {
        "source": "packaging/web/config/nginx.conf",
        "dest": "/etc/nginx/conf.d/serviceradar-web.conf"
      }
    ],
    "systemd_service": {
      "source": "packaging/web/systemd/serviceradar-web.service",
      "dest": "/lib/systemd/system/serviceradar-web.service"
    },
    "postinst": {
      "source": "packaging/web/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/web/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/web.json",
      "/etc/nginx/conf.d/serviceradar-web.conf"
    ]
  },
  {
    "name": "agent",
    "package_name": "serviceradar-agent",
    "version": "1.0.38",
    "description": "ServiceRadar Agent Service",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd"],
      "dockerfile": null
    },
    "rpm": {
      "depends": ["systemd", "libcap"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.simple",
      "release": "1"
    },
    "binary": {
      "source_path": "cmd/agent",
      "build_method": "go",
      "output_path": "/usr/local/bin/serviceradar-agent"
    },
    "config_files": [
      {
        "source": "packaging/agent/config/agent.json",
        "dest": "/etc/serviceradar/agent.json"
      },
      {
        "source": "packaging/agent/config/checkers/sweep/sweep.json",
        "dest": "/etc/serviceradar/checkers/sweep/sweep.json"
      }
    ],
    "systemd_service": {
      "source": "packaging/agent/systemd/serviceradar-agent.service",
      "dest": "/lib/systemd/system/serviceradar-agent.service"
    },
    "postinst": {
      "source": "packaging/agent/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/agent/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/agent.json",
      "/etc/serviceradar/checkers/sweep/sweep.json"
    ]
  },
  {
    "name": "poller",
    "package_name": "serviceradar-poller",
    "version": "1.0.38",
    "description": "ServiceRadar Poller Service",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd"],
      "dockerfile": null
    },
    "rpm": {
      "depends": ["systemd"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.simple",
      "release": "1"
    },
    "binary": {
      "source_path": "cmd/poller",
      "build_method": "go",
      "output_path": "/usr/local/bin/serviceradar-poller"
    },
    "config_files": [
      {
        "source": "packaging/poller/config/poller.json",
        "dest": "/etc/serviceradar/poller.json",
        "optional": true
      }
    ],
    "systemd_service": {
      "source": "packaging/poller/systemd/serviceradar-poller.service",
      "dest": "/lib/systemd/system/serviceradar-poller.service"
    },
    "postinst": {
      "source": "packaging/poller/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/poller/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/poller.json"
    ]
  },
  {
    "name": "nats",
    "package_name": "serviceradar-nats",
    "version": "1.0.38",
    "description": "ServiceRadar NATS JetStream service",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd"],
      "dockerfile": null
    },
    "rpm": {
      "depends": ["systemd"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.nats",
      "release": "1"
    },
    "build_method": "external",
    "external_binary": {
      "source_url": "https://github.com/nats-io/nats-server/releases/download/v2.11.1/nats-server-v2.11.1-linux-amd64.tar.gz",
      "extract_path": "nats-server-v2.11.1-linux-amd64/nats-server",
      "output_path": "/usr/bin/nats-server"
    },
    "config_files": [
      {
        "source": "packaging/nats/config/nats-server.conf",
        "dest": "/etc/nats/nats-server.conf"
      }
    ],
    "systemd_service": {
      "source": "packaging/nats/systemd/serviceradar-nats.service",
      "dest": "/lib/systemd/system/serviceradar-nats.service"
    },
    "postinst": {
      "source": "packaging/nats/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/nats/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/nats/nats-server.conf"
    ],
    "additional_dirs": [
      "/var/lib/nats/jetstream",
      "/var/log/nats"
    ]
  },
  {
    "name": "kv",
    "package_name": "serviceradar-kv",
    "version": "1.0.38",
    "description": "ServiceRadar Key-Value store",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd"],
      "dockerfile": null
    },
    "rpm": {
      "depends": ["systemd"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.simple",
      "release": "1"
    },
    "binary": {
      "source_path": "cmd/kv",
      "build_method": "go",
      "output_path": "/usr/local/bin/serviceradar-kv"
    },
    "config_files": [
      {
        "source": "packaging/kv/config/kv.json",
        "dest": "/etc/serviceradar/kv.json"
      }
    ],
    "systemd_service": {
      "source": "packaging/kv/systemd/serviceradar-kv.service",
      "dest": "/lib/systemd/system/serviceradar-kv.service"
    },
    "postinst": {
      "source": "packaging/kv/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/kv/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/kv.json"
    ]
  },
  {
    "name": "sync",
    "package_name": "serviceradar-sync",
    "version": "1.0.38",
    "description": "ServiceRadar Key-Value store Sync service",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd"],
      "dockerfile": null
    },
    "rpm": {
      "depends": ["systemd"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.simple",
      "release": "1"
    },
    "binary": {
      "source_path": "cmd/sync",
      "build_method": "go",
      "output_path": "/usr/local/bin/serviceradar-sync"
    },
    "config_files": [
      {
        "source": "packaging/sync/config/sync.json",
        "dest": "/etc/serviceradar/sync.json"
      }
    ],
    "systemd_service": {
      "source": "packaging/sync/systemd/serviceradar-sync.service",
      "dest": "/lib/systemd/system/serviceradar-sync.service"
    },
    "postinst": {
      "source": "packaging/sync/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/sync/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/sync.json"
    ]
  },
  {
    "name": "dusk-checker",
    "package_name": "serviceradar-dusk",
    "version": "1.0.38",
    "description": "ServiceRadar Dusk node checker",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd"],
      "dockerfile": null
    },
    "binary": {
      "source_path": "cmd/checkers/dusk",
      "build_method": "go",
      "output_path": "/usr/local/bin/dusk-checker"
    },
    "config_files": [
      {
        "source": "packaging/dusk-checker/config/dusk.json",
        "dest": "/etc/serviceradar/checkers/dusk.json"
      }
    ],
    "systemd_service": {
      "source": "packaging/dusk-checker/systemd/serviceradar-dusk-checker.service",
      "dest": "/lib/systemd/system/serviceradar-dusk-checker.service"
    },
    "postinst": {
      "source": "packaging/dusk-checker/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/dusk-checker/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/checkers/dusk.json"
    ]
  },
  {
    "name": "snmp-checker",
    "package_name": "serviceradar-snmp-checker",
    "version": "1.0.38",
    "description": "ServiceRadar SNMP poller",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd"],
      "dockerfile": null
    },
    "rpm": {
      "depends": ["systemd"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.simple",
      "release": "1"
    },
    "binary": {
      "source_path": "cmd/checkers/snmp",
      "build_method": "go",
      "output_path": "/usr/local/bin/serviceradar-snmp-checker"
    },
    "config_files": [
      {
        "source": "packaging/snmp-checker/config/checkers/snmp.json",
        "dest": "/etc/serviceradar/checkers/snmp.json"
      }
    ],
    "systemd_service": {
      "source": "packaging/snmp-checker/systemd/serviceradar-snmp-checker.service",
      "dest": "/lib/systemd/system/serviceradar-snmp-checker.service"
    },
    "postinst": {
      "source": "packaging/snmp-checker/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/snmp-checker/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/checkers/snmp.json"
    ]
  },
  {
    "name": "rperf",
    "package_name": "serviceradar-rperf",
    "version": "1.0.38",
    "description": "ServiceRadar RPerf Network Performance Testing Tool",
    "maintainer": "Carver Automation Corporation <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "net",
    "priority": "optional",
    "deb": {
      "depends": ["systemd"],
      "dockerfile": "cmd/checkers/rperf-server/Dockerfile-deb"
    },
    "rpm": {
      "depends": ["systemd"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.rust.rperf",
      "release": "1"
    },
    "binary": {
      "build_method": "rust",
      "output_path": "/usr/local/bin/serviceradar-rperf"
    },
    "config_files": [],
    "systemd_service": {
      "source": "packaging/rperf/systemd/serviceradar-rperf.service",
      "dest": "/lib/systemd/system/serviceradar-rperf.service"
    },
    "postinst": {
      "source": "packaging/rperf/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/rperf/scripts/preremove.sh"
    },
    "conffiles": [],
    "additional_dirs": [
      "/var/log/rperf"
    ]
  },
  {
    "name": "rperf-checker",
    "package_name": "serviceradar-rperf-checker",
    "version": "1.0.38",
    "description": "ServiceRadar RPerf Network Performance Test Checker",
    "maintainer": "Carver Automation Corporation <support@carverauto.dev>",
    "architecture": "amd64",
    "section": "net",
    "priority": "optional",
    "deb": {
      "depends": ["systemd"],
      "dockerfile": "cmd/checkers/rperf-client/Dockerfile"
    },
    "rpm": {
      "depends": ["systemd"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.rust",
      "release": "1"
    },
    "binary": {
      "build_method": "rust",
      "source_path": "cmd/checkers/rperf-client",
      "output_path": "/usr/local/bin/serviceradar-rperf-checker",
      "docker_output_path": "/output/serviceradar-rperf-checker"
    },
    "custom_steps": [],
    "config_files": [
      {
        "source": "packaging/rperf-checker/config/checkers/rperf.json",
        "dest": "/etc/serviceradar/checkers/rperf.json.example"
      }
    ],
    "systemd_service": {
      "source": "packaging/rperf-checker/systemd/serviceradar-rperf-checker.service",
      "dest": "/lib/systemd/system/serviceradar-rperf-checker.service"
    },
    "postinst": {
      "source": "packaging/rperf-checker/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/rperf-checker/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/checkers/rperf.json.example"
    ]
  },
  {
    "name": "cli",
    "package_name": "serviceradar-cli",
    "version": "1.0.38",
    "description": "ServiceRadar CLI tool",
    "maintainer": "Michael Freeman <mfreeman@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": [],
      "dockerfile": null
    },
    "rpm": {
      "depends": [],
      "dockerfile": "docker/rpm/Dockerfile.rpm.simple",
      "release": "1"
    },
    "binary": {
      "source_path": "cmd/cli",
      "build_method": "go",
      "output_path": "/usr/local/bin/serviceradar"
    },
    "config_files": [],
    "systemd_service": null,
    "postinst": {
      "source": "packaging/cli/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/cli/scripts/preremove.sh"
    },
    "conffiles": []
  },
  {
    "name": "sysmon",
    "package_name": "serviceradar-sysmon-checker",
    "version": "1.0.38",
    "description": "ServiceRadar System Monitor checker",
    "maintainer": "Carver Automation Corporation <support@carverauto.dev>",
    "architecture": "amd64",
    "section": "utils",
    "priority": "optional",
    "deb": {
      "depends": ["systemd", "libssl-dev", "ca-certificates"],
      "dockerfile": "cmd/checkers/sysmon/Dockerfile"
    },
    "rpm": {
      "depends": ["systemd"],
      "dockerfile": "docker/rpm/Dockerfile.rpm.sysmon",
      "release": "1"
    },
    "binary": {
      "source_path": "cmd/checkers/sysmon",
      "build_method": "rust",
      "output_path": "/usr/local/bin/serviceradar-sysmon-checker",
      "docker_output_path": "/output/serviceradar-sysmon-checker"
    },
    "custom_steps": [],
    "config_files": [
      {
        "source": "packaging/sysmon/config/checkers/sysmon.json.example",
        "dest": "/etc/serviceradar/checkers/sysmon.json.example"
      }
    ],
    "systemd_service": {
      "source": "packaging/sysmon/systemd/serviceradar-sysmon-checker.service",
      "dest": "/lib/systemd/system/serviceradar-sysmon-checker.service"
    },
    "postinst": {
      "source": "packaging/sysmon/scripts/postinstall.sh"
    },
    "prerm": {
      "source": "packaging/sysmon/scripts/preremove.sh"
    },
    "conffiles": [
      "/etc/serviceradar/checkers/sysmon.json.example"
    ]
  }
]